<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slide Animation</title>
    <style>


        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .slider-container {
            width: max-content;
            height: max-content;
            overflow: hidden;
            position: relative;
        }

        .slider {
            display: flex;
            width: 400%;
            height: 100%;
            animation: slide 3s infinite;
        }

        .slider img {
            width: 140%;
            height: 140%;
            object-fit: fill;
        }

        @keyframes slide {
            0% {
                transform: translateX(0%);
            }
            25% , 45% {
                transform: translateX(-25%);
            }

            50% , 70%{
                transform: translateX(-50%);
            }

            75% , 100%{
                transform: translateX(-75%);
            }


        }
    </style>
</head>
<body>

<div class="slider-container">
    <div class="slider">
        <img src="../assets/images/slide1.jpeg">
        <img src="../assets/images/slide2.jpeg">
         <img src="../assets/images/slide3.jpeg">
         <img src="../assets/images/slide4.jpeg">
    </div>
</div>

</body>
</html>
